<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
>
  <head>
    <!--[if gte mso 9
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:AllowPNG /><o:PixelsPerInch
            >96</o:PixelsPerInch
          ></o:OfficeDocumentSettings
        ></xml
      ><!
    [endif]-->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width" name="viewport" />
    <!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <!--<![endif]-->
    <title></title>
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Droid+Serif"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
      }

      table,
      td,
      tr {
        vertical-align: top;
        border-collapse: collapse;
      }

      * {
        line-height: inherit;
      }

      a[x-apple-data-detectors="true"] {
        color: inherit !important;
        text-decoration: none !important;
      }
    </style>
    <style id="media-query" type="text/css">
      @media (max-width: 610px) {
        .block-grid,
        .col {
          min-width: 320px !important;
          max-width: 100% !important;
          display: block !important;
        }

        .block-grid {
          width: 100% !important;
        }

        .col {
          width: 100% !important;
        }

        .col_cont {
          margin: 0 auto;
        }

        img.fullwidth,
        img.fullwidthOnMobile {
          max-width: 100% !important;
        }

        .no-stack .col {
          min-width: 0 !important;
          display: table-cell !important;
        }

        .no-stack.two-up .col {
          width: 50% !important;
        }

        .no-stack .col.num2 {
          width: 16.6% !important;
        }

        .no-stack .col.num3 {
          width: 25% !important;
        }

        .no-stack .col.num4 {
          width: 33% !important;
        }

        .no-stack .col.num5 {
          width: 41.6% !important;
        }

        .no-stack .col.num6 {
          width: 50% !important;
        }

        .no-stack .col.num7 {
          width: 58.3% !important;
        }

        .no-stack .col.num8 {
          width: 66.6% !important;
        }

        .no-stack .col.num9 {
          width: 75% !important;
        }

        .no-stack .col.num10 {
          width: 83.3% !important;
        }

        .video-block {
          max-width: none !important;
        }

        .mobile_hide {
          min-height: 0px;
          max-height: 0px;
          max-width: 0px;
          display: none;
          overflow: hidden;
          font-size: 0px;
        }

        .desktop_hide {
          display: block !important;
          max-height: none !important;
        }
      }
    </style>
    <style id="icon-media-query" type="text/css">
      @media (max-width: 610px) {
        .icons-inner {
          text-align: center;
        }

        .icons-inner td {
          margin: 0 auto;
        }
      }
    </style>
  </head>
  <body
    class="clean-body"
    style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      background-color: #179bc4;
    "
  >
    <!--[if IE]><div class="ie-browser"><![endif]-->
    <table
      bgcolor="#179bc4"
      cellpadding="0"
      cellspacing="0"
      class="nl-container"
      role="presentation"
      style="
        table-layout: fixed;
        vertical-align: top;
        min-width: 320px;
        border-spacing: 0;
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #179bc4;
        width: 100%;
      "
      valign="top"
      width="100%"
    >
      <tbody>
        <tr style="vertical-align: top" valign="top">
          <td style="word-break: break-word; vertical-align: top" valign="top">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#179bc4"><![endif]-->
            <div style="background-color: transparent">
              <div
                class="block-grid"
                style="
                  min-width: 320px;
                  max-width: 590px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  margin: 0 auto;
                  background-color: #179bc4;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: #179bc4;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:590px"><tr class="layout-full-width" style="background-color:#179bc4"><![endif]-->
                  <!--[if (mso)|(IE)]><td align="center" width="590" style="background-color:#179bc4;width:590px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
                  <div
                    class="col num12"
                    style="
                      min-width: 320px;
                      max-width: 590px;
                      display: table-cell;
                      vertical-align: top;
                      width: 590px;
                    "
                  >
                    <div class="col_cont" style="width: 100% !important">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 0px;
                          padding-bottom: 0px;
                          padding-right: 0px;
                          padding-left: 0px;
                        "
                      >
                        <!--<![endif]-->
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="divider"
                          role="presentation"
                          style="
                            table-layout: fixed;
                            vertical-align: top;
                            border-spacing: 0;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            min-width: 100%;
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                          "
                          valign="top"
                          width="100%"
                        >
                          <tbody>
                            <tr style="vertical-align: top" valign="top">
                              <td
                                class="divider_inner"
                                style="
                                  word-break: break-word;
                                  vertical-align: top;
                                  min-width: 100%;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  padding-top: 10px;
                                  padding-right: 10px;
                                  padding-bottom: 10px;
                                  padding-left: 10px;
                                "
                                valign="top"
                              >
                                <table
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="divider_content"
                                  height="0"
                                  role="presentation"
                                  style="
                                    table-layout: fixed;
                                    vertical-align: top;
                                    border-spacing: 0;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-top: 0px solid transparent;
                                    height: 0px;
                                    width: 100%;
                                  "
                                  valign="top"
                                  width="100%"
                                >
                                  <tbody>
                                    <tr
                                      style="vertical-align: top"
                                      valign="top"
                                    >
                                      <td
                                        height="0"
                                        style="
                                          word-break: break-word;
                                          vertical-align: top;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        "
                                        valign="top"
                                      >
                                        <span></span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <div style="background-color: transparent">
              <div
                class="block-grid mixed-two-up"
                style="
                  min-width: 320px;
                  max-width: 590px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  margin: 0 auto;
                  background-color: #ffffff;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: #ffffff;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:590px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                  <!--[if (mso)|(IE)]><td align="center" width="196" style="background-color:#ffffff;width:196px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top:10px; padding-bottom:10px;"><![endif]-->
                  <div
                    class="col num4"
                    style="
                      display: table-cell;
                      vertical-align: top;
                      max-width: 320px;
                      min-width: 196px;
                      width: 196px;
                    "
                  >
                    <div class="col_cont" style="width: 100% !important">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 10px;
                          padding-bottom: 10px;
                          padding-right: 10px;
                          padding-left: 10px;
                        "
                      >
                        <!--<![endif]-->
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
                        <div
                          style="
                            color: #dc3545;
                            font-family: 'Droid Serif', Georgia, Times,
                              'Times New Roman', serif;
                            line-height: 1.2;
                            padding-top: 10px;
                            padding-right: 10px;
                            padding-bottom: 10px;
                            padding-left: 10px;
                          "
                        >
                          <div
                            class="txtTinyMce-wrapper"
                            style="
                              font-size: 14px;
                              line-height: 1.2;
                              font-family: 'Droid Serif', Georgia, Times,
                                'Times New Roman', serif;
                              color: #dc3545;
                              mso-line-height-alt: 17px;
                            "
                          >
                            <p
                              style="
                                margin: 0;
                                font-size: 28px;
                                line-height: 1.2;
                                word-break: break-word;
                                mso-line-height-alt: 34px;
                                margin-top: 0;
                                margin-bottom: 0;
                              "
                            >
                              <span style="font-size: 28px"
                                ><span style="color: #000000">CARS</span
                                >4U</span
                              >
                            </p>
                          </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                  <!--[if (mso)|(IE)]></td><td align="center" width="393" style="background-color:#ffffff;width:393px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top:15px; padding-bottom:10px;"><![endif]-->
                  <div
                    class="col num8"
                    style="
                      display: table-cell;
                      vertical-align: top;
                      max-width: 320px;
                      min-width: 392px;
                      width: 393px;
                    "
                  >
                    <div class="col_cont" style="width: 100% !important">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 15px;
                          padding-bottom: 10px;
                          padding-right: 10px;
                          padding-left: 10px;
                        "
                      >
                        <!--<![endif]-->
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, sans-serif"><![endif]-->
                        <div
                          style="
                            color: #454545;
                            font-family: Oxygen, Trebuchet MS, Lucida Grande,
                              Lucida Sans Unicode, Lucida Sans, Tahoma,
                              sans-serif;
                            line-height: 1.2;
                            padding-top: 10px;
                            padding-right: 10px;
                            padding-bottom: 10px;
                            padding-left: 10px;
                          "
                        >
                          <div
                            class="txtTinyMce-wrapper"
                            style="
                              font-size: 14px;
                              line-height: 1.2;
                              color: #454545;
                              font-family: Oxygen, Trebuchet MS, Lucida Grande,
                                Lucida Sans Unicode, Lucida Sans, Tahoma,
                                sans-serif;
                              mso-line-height-alt: 17px;
                            "
                          >
                            <p
                              style="
                                margin: 0;
                                font-size: 14px;
                                line-height: 1.2;
                                word-break: break-word;
                                text-align: left;
                                mso-line-height-alt: 17px;
                                margin-top: 0;
                                margin-bottom: 0;
                              "
                            >
                              <strong>Phone: 73*****96  </strong>|<strong
                                >  Email:
                                <a
                                  href="mailto:cars@example.com"
                                  style="text-decoration: none; color: #454545"
                                  title="cars@example.com"
                                  >cars4u@gmail.com.com</a
                                ></strong
                              >
                            </p>
                          </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <div style="background-color: transparent">
              <div
                class="block-grid"
                style="
                  min-width: 320px;
                  max-width: 590px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  margin: 0 auto;
                  background-color: #171717;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: #171717;
                    /* background-image: url('images/featured-area_2.jpg'); */
                    background-image: url('https://drive.google.com/uc?export=view&id=1Jo7QqMe8JyY1_hZxAcsDuXfvmaAo7wqC');
                    background-position: center top;
                    background-repeat: no-repeat;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:590px"><tr class="layout-full-width" style="background-color:#171717"><![endif]-->
                  <!--[if (mso)|(IE)]><td align="center" width="590" style="background-color:#171717;width:590px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top:55px; padding-bottom:55px;"><![endif]-->
                  <div
                    class="col num12"
                    style="
                      min-width: 320px;
                      max-width: 590px;
                      display: table-cell;
                      vertical-align: top;
                      width: 590px;
                    "
                  >
                    <div class="col_cont" style="width: 100% !important">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 55px;
                          padding-bottom: 55px;
                          padding-right: 20px;
                          padding-left: 20px;
                        "
                      >
                        <!--<![endif]-->
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 0px; padding-bottom: 0px; font-family: Tahoma, sans-serif"><![endif]-->
                        <div
                          style="
                            color: #ffffff;
                            font-family: Oxygen, Trebuchet MS, Lucida Grande,
                              Lucida Sans Unicode, Lucida Sans, Tahoma,
                              sans-serif;
                            line-height: 1.2;
                            padding-top: 0px;
                            padding-right: 20px;
                            padding-bottom: 0px;
                            padding-left: 20px;
                          "
                        >
                          <div
                            class="txtTinyMce-wrapper"
                            style="
                              font-size: 14px;
                              line-height: 1.2;
                              color: #ffffff;
                              font-family: Oxygen, Trebuchet MS, Lucida Grande,
                                Lucida Sans Unicode, Lucida Sans, Tahoma,
                                sans-serif;
                              mso-line-height-alt: 17px;
                            "
                          >
                            <p
                              style="
                                margin: 0;
                                font-size: 38px;
                                line-height: 1.2;
                                word-break: break-word;
                                text-align: center;
                                mso-line-height-alt: 46px;
                                margin-top: 0;
                                margin-bottom: 0;
                              "
                            >
                              <span style="font-size: 38px"
                                >WE DELIVER WHAT WE PROMISE</span
                              >
                            </p>
                          </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 60px; padding-left: 60px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, sans-serif"><![endif]-->
                        <div
                          style="
                            color: #ffffff;
                            font-family: Oxygen, Trebuchet MS, Lucida Grande,
                              Lucida Sans Unicode, Lucida Sans, Tahoma,
                              sans-serif;
                            line-height: 1.5;
                            padding-top: 10px;
                            padding-right: 60px;
                            padding-bottom: 10px;
                            padding-left: 60px;
                          "
                        >
                          <div
                            class="txtTinyMce-wrapper"
                            style="
                              font-size: 14px;
                              line-height: 1.5;
                              color: #ffffff;
                              font-family: Oxygen, Trebuchet MS, Lucida Grande,
                                Lucida Sans Unicode, Lucida Sans, Tahoma,
                                sans-serif;
                              mso-line-height-alt: 21px;
                            "
                          >
                            <p
                              style="
                                margin: 0;
                                font-size: 16px;
                                line-height: 1.5;
                                word-break: break-word;
                                text-align: center;
                                mso-line-height-alt: 24px;
                                margin-top: 0;
                                margin-bottom: 0;
                              "
                            >
                              <span style="font-size: 16px"
                                >Think smart, feel positive, and drive
                                extraordinary.</span
                              >
                            </p>
                          </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <div
                          align="center"
                          class="button-container"
                          style="
                            padding-top: 10px;
                            padding-right: 10px;
                            padding-bottom: 0px;
                            padding-left: 10px;
                          "
                        >
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://cars-06.herokuapp.com/" style="height:31.5pt;width:152.25pt;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#f5c544"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#000000; font-family:Tahoma, sans-serif; font-size:15px"><!
                          [endif]--><a
                            href="https://cars-06.herokuapp.com/"
                            style="
                              -webkit-text-size-adjust: none;
                              text-decoration: none;
                              display: inline-block;
                              color: #000000;
                              background-color: #f5c544;
                              border-radius: 0px;
                              -webkit-border-radius: 0px;
                              -moz-border-radius: 0px;
                              width: auto;
                              width: auto;
                              border-top: 1px solid #f5c544;
                              border-right: 1px solid #f5c544;
                              border-bottom: 1px solid #f5c544;
                              border-left: 1px solid #f5c544;
                              padding-top: 5px;
                              padding-bottom: 5px;
                              font-family: Oxygen, Trebuchet MS, Lucida Grande,
                                Lucida Sans Unicode, Lucida Sans, Tahoma,
                                sans-serif;
                              text-align: center;
                              mso-border-alt: none;
                              word-break: keep-all;
                            "
                            target="_blank"
                            ><span
                              style="
                                padding-left: 30px;
                                padding-right: 30px;
                                font-size: 15px;
                                display: inline-block;
                                letter-spacing: undefined;
                              "
                              ><span
                                style="
                                  font-size: 16px;
                                  line-height: 2;
                                  word-break: break-word;
                                  mso-line-height-alt: 32px;
                                "
                                ><span
                                  data-mce-style="font-size: 15px; line-height: 30px;"
                                  style="font-size: 15px; line-height: 30px"
                                  ><strong>TAKE A RIDE</strong></span
                                ></span
                              ></span
                            ></a
                          >
                          <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                        </div>
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <div style="background-color: transparent">
              <div
                class="block-grid mixed-two-up no-stack"
                style="
                  min-width: 320px;
                  max-width: 590px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  margin: 0 auto;
                  background-color: #179bc4;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: #179bc4;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:590px"><tr class="layout-full-width" style="background-color:#179bc4"><![endif]-->
                  <!--[if (mso)|(IE)]><td align="center" width="393" style="background-color:#179bc4;width:393px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 10px; padding-top:0px; padding-bottom:0px;"><![endif]-->
                  <div
                    class="col num8"
                    style="
                      display: table-cell;
                      vertical-align: top;
                      max-width: 320px;
                      min-width: 392px;
                      width: 393px;
                    "
                  >
                    <div class="col_cont" style="width: 100% !important">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 0px;
                          padding-bottom: 0px;
                          padding-right: 20px;
                          padding-left: 10px;
                        "
                      >
                        <!--<![endif]-->
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 30px; padding-bottom: 0px; font-family: Tahoma, sans-serif"><![endif]-->
                        <div
                          style="
                            color: #ffffff;
                            font-family: Oxygen, Trebuchet MS, Lucida Grande,
                              Lucida Sans Unicode, Lucida Sans, Tahoma,
                              sans-serif;
                            line-height: 1.2;
                            padding-top: 30px;
                            padding-right: 0px;
                            padding-bottom: 0px;
                            padding-left: 0px;
                          "
                        >
                          <div
                            class="txtTinyMce-wrapper"
                            style="
                              font-size: 14px;
                              line-height: 1.2;
                              color: #ffffff;
                              font-family: Oxygen, Trebuchet MS, Lucida Grande,
                                Lucida Sans Unicode, Lucida Sans, Tahoma,
                                sans-serif;
                              mso-line-height-alt: 17px;
                            "
                          >
                            <p
                              style="
                                margin: 0;
                                font-size: 22px;
                                line-height: 1.2;
                                word-break: break-word;
                                mso-line-height-alt: 26px;
                                margin-top: 0;
                                margin-bottom: 0;
                              "
                            >
                              <span style="font-size: 22px"
                                ><strong>Recommended For You</strong></span
                              >
                            </p>
                          </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                  <!--[if (mso)|(IE)]></td><td align="center" width="196" style="background-color:#179bc4;width:196px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:15px; padding-bottom:5px;"><![endif]-->
                  <div
                    class="col num4"
                    style="
                      display: table-cell;
                      vertical-align: top;
                      max-width: 320px;
                      min-width: 196px;
                      width: 196px;
                    "
                  >
                    <div class="col_cont" style="width: 100% !important">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 15px;
                          padding-bottom: 5px;
                          padding-right: 0px;
                          padding-left: 0px;
                        "
                      >
                        <!--<![endif]-->
                        <div
                          align="right"
                          class="button-container"
                          style="
                            padding-top: 10px;
                            padding-right: 10px;
                            padding-bottom: 10px;
                            padding-left: 10px;
                          "
                        >
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="right"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://cars-06.herokuapp.com/home" style="height:25.5pt;width:84pt;v-text-anchor:middle;" arcsize="12%" stroke="false" fillcolor="#3AAEE0"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Tahoma, sans-serif; font-size:12px"><!
                          [endif]--><a
                            href="https://cars-06.herokuapp.com/"
                            style="
                              -webkit-text-size-adjust: none;
                              text-decoration: none;
                              display: inline-block;
                              color: #ffffff;
                              background-color: #3aaee0;
                              border-radius: 4px;
                              -webkit-border-radius: 4px;
                              -moz-border-radius: 4px;
                              width: auto;
                              width: auto;
                              border-top: 1px solid #3aaee0;
                              border-right: 1px solid #3aaee0;
                              border-bottom: 1px solid #3aaee0;
                              border-left: 1px solid #3aaee0;
                              padding-top: 5px;
                              padding-bottom: 5px;
                              font-family: Oxygen, Trebuchet MS, Lucida Grande,
                                Lucida Sans Unicode, Lucida Sans, Tahoma,
                                sans-serif;
                              text-align: center;
                              mso-border-alt: none;
                              word-break: keep-all;
                            "
                            target="_blank"
                            ><span
                              style="
                                padding-left: 20px;
                                padding-right: 15px;
                                font-size: 12px;
                                display: inline-block;
                                letter-spacing: undefined;
                              "
                              ><span
                                style="
                                  font-size: 12px;
                                  line-height: 2;
                                  word-break: break-word;
                                  mso-line-height-alt: 24px;
                                "
                                >View All</span
                              ></span
                            ></a
                          >
                          <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                        </div>
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <div style="background-color: transparent">
              <div
                class="block-grid two-up"
                style="
                  min-width: 320px;
                  max-width: 590px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  margin: 0 auto;
                  background-color: #179bc4;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: #179bc4;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:590px"><tr class="layout-full-width" style="background-color:#179bc4"><![endif]-->
                  <!--[if (mso)|(IE)]><td align="center" width="295" style="background-color:#179bc4;width:295px; border-top: none; border-left: none; border-bottom: 0px solid #179BC4; border-right: none;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr bgcolor='#179BC4'><td colspan='3' style='font-size:7px;line-height:10px'>&nbsp;</td></tr><tr><td style='padding-top:0px;padding-bottom:0px' width='10' bgcolor='#179BC4'><table role='presentation' width='10' cellpadding='0' cellspacing='0' border='0'><tr><td>&nbsp;</td></tr></table></td><td style="padding-right: 25px; padding-left: 25px; padding-top:0px; padding-bottom:0px;background-color:#ffffff;"><![endif]-->
                  <div
                    class="col num6"
                    style="
                      display: table-cell;
                      vertical-align: top;
                      max-width: 320px;
                      min-width: 294px;
                      background-color: #ffffff;
                      width: 275px;
                    "
                  >
                    <div class="col_cont" style="width: 100% !important">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="
                          border-top: 10px solid #179bc4;
                          border-left: 10px solid #179bc4;
                          border-bottom: 0px solid #179bc4;
                          border-right: 10px solid #179bc4;
                          padding-top: 0px;
                          padding-bottom: 0px;
                          padding-right: 25px;
                          padding-left: 25px;
                        "
                      >
                        <!--<![endif]-->
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 20px; padding-bottom: 15px; font-family: Tahoma, sans-serif"><![endif]-->
                        <div
                          style="
                            color: #010101;
                            font-family: Oxygen, Trebuchet MS, Lucida Grande,
                              Lucida Sans Unicode, Lucida Sans, Tahoma,
                              sans-serif;
                            line-height: 1.2;
                            padding-top: 20px;
                            padding-right: 10px;
                            padding-bottom: 15px;
                            padding-left: 10px;
                          "
                        >
                          <div
                            class="txtTinyMce-wrapper"
                            style="
                              font-size: 14px;
                              line-height: 1.2;
                              color: #010101;
                              font-family: Oxygen, Trebuchet MS, Lucida Grande,
                                Lucida Sans Unicode, Lucida Sans, Tahoma,
                                sans-serif;
                              mso-line-height-alt: 17px;
                            "
                          >
                            <p
                              style="
                                margin: 0;
                                font-size: 14px;
                                line-height: 1.2;
                                word-break: break-word;
                                text-align: center;
                                mso-line-height-alt: 17px;
                                margin-top: 0;
                                margin-bottom: 0;
                              "
                            >
                              <strong
                                ><span style="font-size: 24px"
                                  ><span style="color: #29a78c"
                                    >Kia Seltos</span
                                  ></span
                                ></strong
                              >
                            </p>
                          </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <div
                          align="center"
                          class="img-container center autowidth"
                          style="padding-right: 0px; padding-left: 0px"
                        >
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
                          <div style="font-size: 1px; line-height: 5px"> </div>
                          <a
                            href="http://example.com/"
                            style="outline: none"
                            tabindex="-1"
                            target="_blank"
                            ><img
                              align="center"
                              alt="Image"
                              border="0"
                              class="center autowidth"
                              src="https://stimg.cardekho.com/images/carexteriorimages/630x420/Kia/Seltos/6226/1619864569028/front-left-side-47.jpg?tr=w-456"
                              style="
                                text-decoration: none;
                                -ms-interpolation-mode: bicubic;
                                height: auto;
                                border: 0;
                                width: 100%;
                                max-width: 225px;
                                display: block;
                              "
                              title="Image"
                              width="225"
                          /></a>
                          <div style="font-size: 1px; line-height: 5px"> </div>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </div>
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px; font-family: Tahoma, sans-serif"><![endif]-->
                        <div
                          style="
                            color: #000000;
                            font-family: Oxygen, Trebuchet MS, Lucida Grande,
                              Lucida Sans Unicode, Lucida Sans, Tahoma,
                              sans-serif;
                            line-height: 1.5;
                            padding-top: 0px;
                            padding-right: 10px;
                            padding-bottom: 10px;
                            padding-left: 10px;
                          "
                        >
                          <div
                            class="txtTinyMce-wrapper"
                            style="
                              font-size: 14px;
                              line-height: 1.5;
                              color: #000000;
                              font-family: Oxygen, Trebuchet MS, Lucida Grande,
                                Lucida Sans Unicode, Lucida Sans, Tahoma,
                                sans-serif;
                              mso-line-height-alt: 21px;
                            "
                          >
                            <p
                              style="
                                margin: 0;
                                text-align: center;
                                line-height: 1.5;
                                word-break: break-word;
                                mso-line-height-alt: 21px;
                                margin-top: 0;
                                margin-bottom: 0;
                              "
                            >
                              The Kia Seltos has 1 Diesel Engine and 3 Petrol
                              Engine on offer. The Diesel engine is 1493 cc
                              while the Petrol engine is 1497 cc and 1498 cc and
                              1353 cc . It is available with the Manual &amp;
                              Automatic transmission.
                            </p>
                          </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <div
                          align="center"
                          class="button-container"
                          style="
                            padding-top: 5px;
                            padding-right: 10px;
                            padding-bottom: 25px;
                            padding-left: 10px;
                          "
                        >
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 5px; padding-right: 10px; padding-bottom: 25px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://cars-06.herokuapp.com/" style="height:31.5pt;width:147pt;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#f5c544"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#000000; font-family:Tahoma, sans-serif; font-size:15px"><!
                          [endif]--><a
                            href="https://cars-06.herokuapp.com/"
                            style="
                              -webkit-text-size-adjust: none;
                              text-decoration: none;
                              display: inline-block;
                              color: #000000;
                              background-color: #f5c544;
                              border-radius: 0px;
                              -webkit-border-radius: 0px;
                              -moz-border-radius: 0px;
                              width: auto;
                              width: auto;
                              border-top: 1px solid #f5c544;
                              border-right: 1px solid #f5c544;
                              border-bottom: 1px solid #f5c544;
                              border-left: 1px solid #f5c544;
                              padding-top: 5px;
                              padding-bottom: 5px;
                              font-family: Oxygen, Trebuchet MS, Lucida Grande,
                                Lucida Sans Unicode, Lucida Sans, Tahoma,
                                sans-serif;
                              text-align: center;
                              mso-border-alt: none;
                              word-break: keep-all;
                            "
                            target="_blank"
                            ><span
                              style="
                                padding-left: 30px;
                                padding-right: 30px;
                                font-size: 15px;
                                display: inline-block;
                                letter-spacing: undefined;
                              "
                              ><span
                                style="
                                  font-size: 16px;
                                  line-height: 2;
                                  word-break: break-word;
                                  mso-line-height-alt: 32px;
                                "
                                ><span
                                  data-mce-style="font-size: 15px; line-height: 30px;"
                                  style="font-size: 15px; line-height: 30px"
                                  ><strong>CHECKOUT</strong></span
                                ></span
                              ></span
                            ></a
                          >
                          <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                        </div>
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><td style='padding-top:0px;padding-bottom:0px' width='10' bgcolor='#179BC4'><table role='presentation' width='10' cellpadding='0' cellspacing='0' border='0'><tr><td>&nbsp;</td></tr></table></td></tr></table><![endif]-->
                  <!--[if (mso)|(IE)]></td><td align="center" width="295" style="background-color:#179bc4;width:295px; border-top: none; border-left: none; border-bottom: 0px solid #179BC4; border-right: none;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr bgcolor='#179BC4'><td colspan='3' style='font-size:7px;line-height:10px'>&nbsp;</td></tr><tr><td style='padding-top:0px;padding-bottom:0px' width='10' bgcolor='#179BC4'><table role='presentation' width='10' cellpadding='0' cellspacing='0' border='0'><tr><td>&nbsp;</td></tr></table></td><td style="padding-right: 25px; padding-left: 25px; padding-top:0px; padding-bottom:7px;background-color:#ffffff;"><![endif]-->
                  <div
                    class="col num6"
                    style="
                      display: table-cell;
                      vertical-align: top;
                      max-width: 320px;
                      min-width: 294px;
                      background-color: #ffffff;
                      width: 275px;
                    "
                  >
                    <div class="col_cont" style="width: 100% !important">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="
                          border-top: 10px solid #179bc4;
                          border-left: 10px solid #179bc4;
                          border-bottom: 0px solid #179bc4;
                          border-right: 10px solid #179bc4;
                          padding-top: 0px;
                          padding-bottom: 7px;
                          padding-right: 25px;
                          padding-left: 25px;
                        "
                      >
                        <!--<![endif]-->
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 20px; padding-bottom: 15px; font-family: Tahoma, sans-serif"><![endif]-->
                        <div
                          style="
                            color: #010101;
                            font-family: Oxygen, Trebuchet MS, Lucida Grande,
                              Lucida Sans Unicode, Lucida Sans, Tahoma,
                              sans-serif;
                            line-height: 1.2;
                            padding-top: 20px;
                            padding-right: 10px;
                            padding-bottom: 15px;
                            padding-left: 10px;
                          "
                        >
                          <div
                            class="txtTinyMce-wrapper"
                            style="
                              font-size: 14px;
                              line-height: 1.2;
                              color: #010101;
                              font-family: Oxygen, Trebuchet MS, Lucida Grande,
                                Lucida Sans Unicode, Lucida Sans, Tahoma,
                                sans-serif;
                              mso-line-height-alt: 17px;
                            "
                          >
                            <p
                              style="
                                margin: 0;
                                font-size: 14px;
                                line-height: 1.2;
                                word-break: break-word;
                                text-align: center;
                                mso-line-height-alt: 17px;
                                margin-top: 0;
                                margin-bottom: 0;
                              "
                            >
                              <strong
                                ><span style="font-size: 24px"
                                  ><span style="color: #29a78c"
                                    >Volvo XC90</span
                                  ></span
                                ></strong
                              >
                            </p>
                          </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <div
                          align="center"
                          class="img-container center autowidth"
                          style="padding-right: 0px; padding-left: 0px"
                        >
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
                          <div style="font-size: 1px; line-height: 5px"> </div>
                          <a
                            href="http://example.com/"
                            style="outline: none"
                            tabindex="-1"
                            target="_blank"
                            ><img
                              align="center"
                              alt="Image"
                              border="0"
                              class="center autowidth"
                              src="https://stimg.cardekho.com/images/carexteriorimages/630x420/Volvo/XC90/7537/1581479960143/front-left-side-47.jpg?tr=w-456"
                              style="
                                text-decoration: none;
                                -ms-interpolation-mode: bicubic;
                                height: auto;
                                border: 0;
                                width: 100%;
                                max-width: 225px;
                                display: block;
                              "
                              title="Image"
                              width="225"
                          /></a>
                          <div style="font-size: 1px; line-height: 5px"> </div>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </div>
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px; font-family: Tahoma, sans-serif"><![endif]-->
                        <div
                          style="
                            color: #000000;
                            font-family: Oxygen, Trebuchet MS, Lucida Grande,
                              Lucida Sans Unicode, Lucida Sans, Tahoma,
                              sans-serif;
                            line-height: 1.5;
                            padding-top: 0px;
                            padding-right: 10px;
                            padding-bottom: 10px;
                            padding-left: 10px;
                          "
                        >
                          <div
                            class="txtTinyMce-wrapper"
                            style="
                              font-size: 14px;
                              line-height: 1.5;
                              color: #000000;
                              font-family: Oxygen, Trebuchet MS, Lucida Grande,
                                Lucida Sans Unicode, Lucida Sans, Tahoma,
                                sans-serif;
                              mso-line-height-alt: 21px;
                            "
                          >
                            <p
                              style="
                                margin: 0;
                                font-size: 14px;
                                line-height: 1.5;
                                word-break: break-word;
                                text-align: center;
                                mso-line-height-alt: 21px;
                                margin-top: 0;
                                margin-bottom: 0;
                              "
                            >
                              Volvo has revealed the refreshed XC90, With the
                              new model, the luxury carmaker has also introduced
                              mild-hybrid tech. On the inside, Volvo will now
                              offer 6-seat layout as well.
                            </p>
                          </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <div
                          align="center"
                          class="button-container"
                          style="
                            padding-top: 25px;
                            padding-right: 10px;
                            padding-bottom: 25px;
                            padding-left: 10px;
                          "
                        >
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 25px; padding-right: 10px; padding-bottom: 25px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://cars-06.herokuapp.com/" style="height:31.5pt;width:147pt;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#f5c544"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#000000; font-family:Tahoma, sans-serif; font-size:15px"><!
                          [endif]--><a
                            href="https://cars-06.herokuapp.com/"
                            style="
                              -webkit-text-size-adjust: none;
                              text-decoration: none;
                              display: inline-block;
                              color: #000000;
                              background-color: #f5c544;
                              border-radius: 0px;
                              -webkit-border-radius: 0px;
                              -moz-border-radius: 0px;
                              width: auto;
                              width: auto;
                              border-top: 1px solid #f5c544;
                              border-right: 1px solid #f5c544;
                              border-bottom: 1px solid #f5c544;
                              border-left: 1px solid #f5c544;
                              padding-top: 5px;
                              padding-bottom: 5px;
                              font-family: Oxygen, Trebuchet MS, Lucida Grande,
                                Lucida Sans Unicode, Lucida Sans, Tahoma,
                                sans-serif;
                              text-align: center;
                              mso-border-alt: none;
                              word-break: keep-all;
                            "
                            target="_blank"
                            ><span
                              style="
                                padding-left: 30px;
                                padding-right: 30px;
                                font-size: 15px;
                                display: inline-block;
                                letter-spacing: undefined;
                              "
                              ><span
                                style="
                                  font-size: 16px;
                                  line-height: 2;
                                  word-break: break-word;
                                  mso-line-height-alt: 32px;
                                "
                                ><span
                                  data-mce-style="font-size: 15px; line-height: 30px;"
                                  style="font-size: 15px; line-height: 30px"
                                  ><strong>CHECKOUT</strong></span
                                ></span
                              ></span
                            ></a
                          >
                          <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                        </div>
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><td style='padding-top:0px;padding-bottom:0px' width='10' bgcolor='#179BC4'><table role='presentation' width='10' cellpadding='0' cellspacing='0' border='0'><tr><td>&nbsp;</td></tr></table></td></tr></table><![endif]-->
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <div style="background-color: transparent">
              <div
                class="block-grid"
                style="
                  min-width: 320px;
                  max-width: 590px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  margin: 0 auto;
                  background-color: #179bc4;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: #179bc4;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:590px"><tr class="layout-full-width" style="background-color:#179bc4"><![endif]-->
                  <!--[if (mso)|(IE)]><td align="center" width="590" style="background-color:#179bc4;width:590px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
                  <div
                    class="col num12"
                    style="
                      min-width: 320px;
                      max-width: 590px;
                      display: table-cell;
                      vertical-align: top;
                      width: 590px;
                    "
                  >
                    <div class="col_cont" style="width: 100% !important">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 0px;
                          padding-bottom: 0px;
                          padding-right: 0px;
                          padding-left: 0px;
                        "
                      >
                        <!--<![endif]-->
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="divider"
                          role="presentation"
                          style="
                            table-layout: fixed;
                            vertical-align: top;
                            border-spacing: 0;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            min-width: 100%;
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                          "
                          valign="top"
                          width="100%"
                        >
                          <tbody>
                            <tr style="vertical-align: top" valign="top">
                              <td
                                class="divider_inner"
                                style="
                                  word-break: break-word;
                                  vertical-align: top;
                                  min-width: 100%;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  padding-top: 5px;
                                  padding-right: 10px;
                                  padding-bottom: 0px;
                                  padding-left: 10px;
                                "
                                valign="top"
                              >
                                <table
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="divider_content"
                                  height="0"
                                  role="presentation"
                                  style="
                                    table-layout: fixed;
                                    vertical-align: top;
                                    border-spacing: 0;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-top: 0px solid transparent;
                                    height: 0px;
                                    width: 100%;
                                  "
                                  valign="top"
                                  width="100%"
                                >
                                  <tbody>
                                    <tr
                                      style="vertical-align: top"
                                      valign="top"
                                    >
                                      <td
                                        height="0"
                                        style="
                                          word-break: break-word;
                                          vertical-align: top;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        "
                                        valign="top"
                                      >
                                        <span></span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <div style="background-color: transparent">
              <div
                class="block-grid two-up"
                style="
                  min-width: 320px;
                  max-width: 590px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  margin: 0 auto;
                  background-color: #179bc4;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: #179bc4;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:590px"><tr class="layout-full-width" style="background-color:#179bc4"><![endif]-->
                  <!--[if (mso)|(IE)]><td align="center" width="295" style="background-color:#179bc4;width:295px; border-top: none; border-left: none; border-bottom: 0px solid #179BC4; border-right: none;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr bgcolor='#179BC4'><td colspan='3' style='font-size:7px;line-height:10px'>&nbsp;</td></tr><tr><td style='padding-top:0px;padding-bottom:0px' width='10' bgcolor='#179BC4'><table role='presentation' width='10' cellpadding='0' cellspacing='0' border='0'><tr><td>&nbsp;</td></tr></table></td><td style="padding-right: 25px; padding-left: 25px; padding-top:0px; padding-bottom:0px;background-color:#ffffff;"><![endif]-->
                  <div
                    class="col num6"
                    style="
                      display: table-cell;
                      vertical-align: top;
                      max-width: 320px;
                      min-width: 294px;
                      background-color: #ffffff;
                      width: 275px;
                    "
                  >
                    <div class="col_cont" style="width: 100% !important">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="
                          border-top: 10px solid #179bc4;
                          border-left: 10px solid #179bc4;
                          border-bottom: 0px solid #179bc4;
                          border-right: 10px solid #179bc4;
                          padding-top: 0px;
                          padding-bottom: 0px;
                          padding-right: 25px;
                          padding-left: 25px;
                        "
                      >
                        <!--<![endif]-->
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 20px; padding-bottom: 15px; font-family: Tahoma, sans-serif"><![endif]-->
                        <div
                          style="
                            color: #010101;
                            font-family: Oxygen, Trebuchet MS, Lucida Grande,
                              Lucida Sans Unicode, Lucida Sans, Tahoma,
                              sans-serif;
                            line-height: 1.2;
                            padding-top: 20px;
                            padding-right: 10px;
                            padding-bottom: 15px;
                            padding-left: 10px;
                          "
                        >
                          <div
                            class="txtTinyMce-wrapper"
                            style="
                              font-size: 14px;
                              line-height: 1.2;
                              color: #010101;
                              font-family: Oxygen, Trebuchet MS, Lucida Grande,
                                Lucida Sans Unicode, Lucida Sans, Tahoma,
                                sans-serif;
                              mso-line-height-alt: 17px;
                            "
                          >
                            <p
                              style="
                                margin: 0;
                                font-size: 14px;
                                line-height: 1.2;
                                word-break: break-word;
                                text-align: center;
                                mso-line-height-alt: 17px;
                                margin-top: 0;
                                margin-bottom: 0;
                              "
                            >
                              <strong
                                ><span style="font-size: 24px"
                                  ><span style="color: #29a78c"
                                    >Hyundai Creta</span
                                  ></span
                                ></strong
                              >
                            </p>
                          </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <div
                          align="center"
                          class="img-container center autowidth"
                          style="padding-right: 0px; padding-left: 0px"
                        >
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
                          <div style="font-size: 1px; line-height: 5px"> </div>
                          <a
                            href="http://example.com/"
                            style="outline: none"
                            tabindex="-1"
                            target="_blank"
                            ><img
                              align="center"
                              alt="Image"
                              border="0"
                              class="center autowidth"
                              src="https://stimg.cardekho.com/images/carexteriorimages/630x420/Hyundai/Creta/6775/1584360708758/front-left-side-47.jpg?tr=w-456"
                              style="
                                text-decoration: none;
                                -ms-interpolation-mode: bicubic;
                                height: auto;
                                border: 0;
                                width: 100%;
                                max-width: 225px;
                                display: block;
                              "
                              title="Image"
                              width="225"
                          /></a>
                          <div style="font-size: 1px; line-height: 5px"> </div>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </div>
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px; font-family: Tahoma, sans-serif"><![endif]-->
                        <div
                          style="
                            color: #000000;
                            font-family: Oxygen, Trebuchet MS, Lucida Grande,
                              Lucida Sans Unicode, Lucida Sans, Tahoma,
                              sans-serif;
                            line-height: 1.5;
                            padding-top: 0px;
                            padding-right: 10px;
                            padding-bottom: 10px;
                            padding-left: 10px;
                          "
                        >
                          <div
                            class="txtTinyMce-wrapper"
                            style="
                              font-size: 14px;
                              line-height: 1.5;
                              color: #000000;
                              font-family: Oxygen, Trebuchet MS, Lucida Grande,
                                Lucida Sans Unicode, Lucida Sans, Tahoma,
                                sans-serif;
                              mso-line-height-alt: 21px;
                            "
                          >
                            <p
                              style="
                                margin: 0;
                                font-size: 14px;
                                line-height: 1.5;
                                word-break: break-word;
                                text-align: center;
                                mso-line-height-alt: 21px;
                                margin-top: 0;
                                margin-bottom: 0;
                              "
                            >
                              The Hyundai Creta has 1 Diesel Engine and 2 Petrol
                              Engine on offer. The Diesel engine is 1493 cc
                              while the Petrol engine is 1497 cc and 1353 cc .
                              It is available with the Manual &amp; Automatic
                              transmission.
                            </p>
                          </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <div
                          align="center"
                          class="button-container"
                          style="
                            padding-top: 5px;
                            padding-right: 10px;
                            padding-bottom: 25px;
                            padding-left: 10px;
                          "
                        >
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 5px; padding-right: 10px; padding-bottom: 25px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://cars-06.herokuapp.com/" style="height:31.5pt;width:147pt;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#f5c544"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#000000; font-family:Tahoma, sans-serif; font-size:15px"><!
                          [endif]--><a
                            href="https://cars-06.herokuapp.com/"
                            style="
                              -webkit-text-size-adjust: none;
                              text-decoration: none;
                              display: inline-block;
                              color: #000000;
                              background-color: #f5c544;
                              border-radius: 0px;
                              -webkit-border-radius: 0px;
                              -moz-border-radius: 0px;
                              width: auto;
                              width: auto;
                              border-top: 1px solid #f5c544;
                              border-right: 1px solid #f5c544;
                              border-bottom: 1px solid #f5c544;
                              border-left: 1px solid #f5c544;
                              padding-top: 5px;
                              padding-bottom: 5px;
                              font-family: Oxygen, Trebuchet MS, Lucida Grande,
                                Lucida Sans Unicode, Lucida Sans, Tahoma,
                                sans-serif;
                              text-align: center;
                              mso-border-alt: none;
                              word-break: keep-all;
                            "
                            target="_blank"
                            ><span
                              style="
                                padding-left: 30px;
                                padding-right: 30px;
                                font-size: 15px;
                                display: inline-block;
                                letter-spacing: undefined;
                              "
                              ><span
                                style="
                                  font-size: 16px;
                                  line-height: 2;
                                  word-break: break-word;
                                  mso-line-height-alt: 32px;
                                "
                                ><span
                                  data-mce-style="font-size: 15px; line-height: 30px;"
                                  style="font-size: 15px; line-height: 30px"
                                  ><strong>CHECKOUT</strong></span
                                ></span
                              ></span
                            ></a
                          >
                          <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                        </div>
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><td style='padding-top:0px;padding-bottom:0px' width='10' bgcolor='#179BC4'><table role='presentation' width='10' cellpadding='0' cellspacing='0' border='0'><tr><td>&nbsp;</td></tr></table></td></tr></table><![endif]-->
                  <!--[if (mso)|(IE)]></td><td align="center" width="295" style="background-color:#179bc4;width:295px; border-top: none; border-left: none; border-bottom: 0px solid #179BC4; border-right: none;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr bgcolor='#179BC4'><td colspan='3' style='font-size:7px;line-height:10px'>&nbsp;</td></tr><tr><td style='padding-top:0px;padding-bottom:0px' width='10' bgcolor='#179BC4'><table role='presentation' width='10' cellpadding='0' cellspacing='0' border='0'><tr><td>&nbsp;</td></tr></table></td><td style="padding-right: 25px; padding-left: 25px; padding-top:0px; padding-bottom:7px;background-color:#ffffff;"><![endif]-->
                  <div
                    class="col num6"
                    style="
                      display: table-cell;
                      vertical-align: top;
                      max-width: 320px;
                      min-width: 294px;
                      background-color: #ffffff;
                      width: 275px;
                    "
                  >
                    <div class="col_cont" style="width: 100% !important">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="
                          border-top: 10px solid #179bc4;
                          border-left: 10px solid #179bc4;
                          border-bottom: 0px solid #179bc4;
                          border-right: 10px solid #179bc4;
                          padding-top: 0px;
                          padding-bottom: 7px;
                          padding-right: 25px;
                          padding-left: 25px;
                        "
                      >
                        <!--<![endif]-->
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 20px; padding-bottom: 15px; font-family: Tahoma, sans-serif"><![endif]-->
                        <div
                          style="
                            color: #010101;
                            font-family: Oxygen, Trebuchet MS, Lucida Grande,
                              Lucida Sans Unicode, Lucida Sans, Tahoma,
                              sans-serif;
                            line-height: 1.2;
                            padding-top: 20px;
                            padding-right: 10px;
                            padding-bottom: 15px;
                            padding-left: 10px;
                          "
                        >
                          <div
                            class="txtTinyMce-wrapper"
                            style="
                              font-size: 14px;
                              line-height: 1.2;
                              color: #010101;
                              font-family: Oxygen, Trebuchet MS, Lucida Grande,
                                Lucida Sans Unicode, Lucida Sans, Tahoma,
                                sans-serif;
                              mso-line-height-alt: 17px;
                            "
                          >
                            <p
                              style="
                                margin: 0;
                                font-size: 14px;
                                line-height: 1.2;
                                word-break: break-word;
                                text-align: center;
                                mso-line-height-alt: 17px;
                                margin-top: 0;
                                margin-bottom: 0;
                              "
                            >
                              <strong
                                ><span style="font-size: 24px"
                                  ><span style="color: #29a78c"
                                    >Maruti Ertiga</span
                                  ></span
                                ></strong
                              >
                            </p>
                          </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <div
                          align="center"
                          class="img-container center autowidth"
                          style="padding-right: 0px; padding-left: 0px"
                        >
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
                          <div style="font-size: 1px; line-height: 5px"> </div>
                          <a
                            href="http://example.com/"
                            style="outline: none"
                            tabindex="-1"
                            target="_blank"
                            ><img
                              align="center"
                              alt="Image"
                              border="0"
                              class="center autowidth"
                              src="https://stimg.cardekho.com/images/carexteriorimages/630x420/Maruti/Ertiga/7048/1611730397556/front-left-side-47.jpg?tr=w-456"
                              style="
                                text-decoration: none;
                                -ms-interpolation-mode: bicubic;
                                height: auto;
                                border: 0;
                                width: 100%;
                                max-width: 225px;
                                display: block;
                              "
                              title="Image"
                              width="225"
                          /></a>
                          <div style="font-size: 1px; line-height: 5px"> </div>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </div>
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px; font-family: Tahoma, sans-serif"><![endif]-->
                        <div
                          style="
                            color: #000000;
                            font-family: Oxygen, Trebuchet MS, Lucida Grande,
                              Lucida Sans Unicode, Lucida Sans, Tahoma,
                              sans-serif;
                            line-height: 1.5;
                            padding-top: 0px;
                            padding-right: 10px;
                            padding-bottom: 10px;
                            padding-left: 10px;
                          "
                        >
                          <div
                            class="txtTinyMce-wrapper"
                            style="
                              font-size: 14px;
                              line-height: 1.5;
                              color: #000000;
                              font-family: Oxygen, Trebuchet MS, Lucida Grande,
                                Lucida Sans Unicode, Lucida Sans, Tahoma,
                                sans-serif;
                              mso-line-height-alt: 21px;
                            "
                          >
                            <p
                              style="
                                margin: 0;
                                font-size: 14px;
                                line-height: 1.5;
                                word-break: break-word;
                                text-align: center;
                                mso-line-height-alt: 21px;
                                margin-top: 0;
                                margin-bottom: 0;
                              "
                            >
                              The Maruti Ertiga has 1 Petrol Engine and 1 CNG
                              Engine on offer. The Petrol engine is 1462 cc
                              while the CNG engine is 1462 cc . It is available
                              with the Manual &amp; Automatic transmission. 
                            </p>
                          </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <div
                          align="center"
                          class="button-container"
                          style="
                            padding-top: 5px;
                            padding-right: 10px;
                            padding-bottom: 25px;
                            padding-left: 10px;
                          "
                        >
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 5px; padding-right: 10px; padding-bottom: 25px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://cars-06.herokuapp.com/" style="height:31.5pt;width:147pt;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#f5c544"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#000000; font-family:Tahoma, sans-serif; font-size:15px"><!
                          [endif]--><a
                            href="https://cars-06.herokuapp.com/"
                            style="
                              -webkit-text-size-adjust: none;
                              text-decoration: none;
                              display: inline-block;
                              color: #000000;
                              background-color: #f5c544;
                              border-radius: 0px;
                              -webkit-border-radius: 0px;
                              -moz-border-radius: 0px;
                              width: auto;
                              width: auto;
                              border-top: 1px solid #f5c544;
                              border-right: 1px solid #f5c544;
                              border-bottom: 1px solid #f5c544;
                              border-left: 1px solid #f5c544;
                              padding-top: 5px;
                              padding-bottom: 5px;
                              font-family: Oxygen, Trebuchet MS, Lucida Grande,
                                Lucida Sans Unicode, Lucida Sans, Tahoma,
                                sans-serif;
                              text-align: center;
                              mso-border-alt: none;
                              word-break: keep-all;
                            "
                            target="_blank"
                            ><span
                              style="
                                padding-left: 30px;
                                padding-right: 30px;
                                font-size: 15px;
                                display: inline-block;
                                letter-spacing: undefined;
                              "
                              ><span
                                style="
                                  font-size: 16px;
                                  line-height: 2;
                                  word-break: break-word;
                                  mso-line-height-alt: 32px;
                                "
                                ><span
                                  data-mce-style="font-size: 15px; line-height: 30px;"
                                  style="font-size: 15px; line-height: 30px"
                                  ><strong>CHECKOUT</strong></span
                                ></span
                              ></span
                            ></a
                          >
                          <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                        </div>
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><td style='padding-top:0px;padding-bottom:0px' width='10' bgcolor='#179BC4'><table role='presentation' width='10' cellpadding='0' cellspacing='0' border='0'><tr><td>&nbsp;</td></tr></table></td></tr></table><![endif]-->
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <div style="background-color: transparent">
              <div
                class="block-grid three-up"
                style="
                  min-width: 320px;
                  max-width: 590px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  margin: 0 auto;
                  background-color: #179bc4;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: #179bc4;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:590px"><tr class="layout-full-width" style="background-color:#179bc4"><![endif]-->
                  <!--[if (mso)|(IE)]><td align="center" width="196" style="background-color:#179bc4;width:196px; border-top: 5px solid #179BC4; border-left: 5px solid #179BC4; border-bottom: 5px solid #179BC4; border-right: 5px solid #179BC4;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:15px; padding-bottom:5px;background-color:#ffffff;"><![endif]-->
                  <div
                    class="col num4"
                    style="
                      display: table-cell;
                      vertical-align: top;
                      max-width: 320px;
                      min-width: 196px;
                      background-color: #ffffff;
                      width: 186px;
                    "
                  >
                    <div class="col_cont" style="width: 100% !important">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="
                          border-top: 5px solid #179bc4;
                          border-left: 5px solid #179bc4;
                          border-bottom: 5px solid #179bc4;
                          border-right: 5px solid #179bc4;
                          padding-top: 15px;
                          padding-bottom: 5px;
                          padding-right: 0px;
                          padding-left: 0px;
                        "
                      >
                        <!--<![endif]-->
                        <div
                          align="center"
                          class="img-container center autowidth"
                          style="padding-right: 0px; padding-left: 0px"
                        >
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><!
                          [endif]--><img
                            align="center"
                            alt="Image"
                            border="0"
                            class="center autowidth"
                            src="https://drive.google.com/uc?export=view&id=1iuT3N3YM3hvNGJGqvo8L_YZh6O63PJoZ"
                          
                            style="
                              text-decoration: none;
                              -ms-interpolation-mode: bicubic;
                              height: auto;
                              border: 0;
                              width: 100%;
                              max-width: 136px;
                              display: block;
                            "
                            title="Image"
                            width="136"
                          />
                          <div style="font-size: 1px; line-height: 5px"> </div>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </div>
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, sans-serif"><![endif]-->
                        <div
                          style="
                            color: #000000;
                            font-family: Oxygen, Trebuchet MS, Lucida Grande,
                              Lucida Sans Unicode, Lucida Sans, Tahoma,
                              sans-serif;
                            line-height: 1.2;
                            padding-top: 10px;
                            padding-right: 10px;
                            padding-bottom: 10px;
                            padding-left: 10px;
                          "
                        >
                          <div
                            class="txtTinyMce-wrapper"
                            style="
                              font-size: 14px;
                              line-height: 1.2;
                              color: #000000;
                              font-family: Oxygen, Trebuchet MS, Lucida Grande,
                                Lucida Sans Unicode, Lucida Sans, Tahoma,
                                sans-serif;
                              mso-line-height-alt: 17px;
                            "
                          >
                            <p
                              style="
                                margin: 0;
                                font-size: 14px;
                                line-height: 1.2;
                                word-break: break-word;
                                text-align: center;
                                mso-line-height-alt: 17px;
                                margin-top: 0;
                                margin-bottom: 0;
                              "
                            >
                              <strong
                                ><span style="font-size: 15px"
                                  >INDIA'S #1</span
                                ></strong
                              >
                            </p>
                          </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px; font-family: Tahoma, sans-serif"><![endif]-->
                        <div
                          style="
                            color: #000000;
                            font-family: Oxygen, Trebuchet MS, Lucida Grande,
                              Lucida Sans Unicode, Lucida Sans, Tahoma,
                              sans-serif;
                            line-height: 1.5;
                            padding-top: 0px;
                            padding-right: 10px;
                            padding-bottom: 10px;
                            padding-left: 10px;
                          "
                        >
                          <div
                            class="txtTinyMce-wrapper"
                            style="
                              font-size: 14px;
                              line-height: 1.5;
                              color: #000000;
                              font-family: Oxygen, Trebuchet MS, Lucida Grande,
                                Lucida Sans Unicode, Lucida Sans, Tahoma,
                                sans-serif;
                              mso-line-height-alt: 21px;
                            "
                          >
                            <p
                              style="
                                margin: 0;
                                font-size: 14px;
                                line-height: 1.5;
                                word-break: break-word;
                                text-align: center;
                                mso-line-height-alt: 21px;
                                margin-top: 0;
                                margin-bottom: 0;
                              "
                            >
                              Largest Auto Portal
                            </p>
                          </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                  <!--[if (mso)|(IE)]></td><td align="center" width="196" style="background-color:#179bc4;width:196px; border-top: 5px solid #179BC4; border-left: 5px solid #179BC4; border-bottom: 5px solid #179BC4; border-right: 5px solid #179BC4;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:15px; padding-bottom:9px;background-color:#ffffff;"><![endif]-->
                  <div
                    class="col num4"
                    style="
                      display: table-cell;
                      vertical-align: top;
                      max-width: 320px;
                      min-width: 196px;
                      background-color: #ffffff;
                      width: 186px;
                    "
                  >
                    <div class="col_cont" style="width: 100% !important">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="
                          border-top: 5px solid #179bc4;
                          border-left: 5px solid #179bc4;
                          border-bottom: 5px solid #179bc4;
                          border-right: 5px solid #179bc4;
                          padding-top: 15px;
                          padding-bottom: 9px;
                          padding-right: 0px;
                          padding-left: 0px;
                        "
                      >
                        <!--<![endif]-->
                        <div
                          align="center"
                          class="img-container center autowidth"
                          style="padding-right: 0px; padding-left: 0px"
                        >
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><!
                          [endif]--><img
                            align="center"
                            alt="Image"
                            border="0"
                            class="center autowidth"
                            src="https://drive.google.com/uc?export=view&id=1O5DEdbOaHDQk0GWeBWpE6ani22btKoIf"
                            
                            style="
                              text-decoration: none;
                              -ms-interpolation-mode: bicubic;
                              height: auto;
                              border: 0;
                              width: 100%;
                              max-width: 118px;
                              display: block;
                            "
                            title="Image"
                            width="118"
                          />
                          <div style="font-size: 1px; line-height: 5px"> </div>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </div>
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 5px; font-family: Tahoma, sans-serif"><![endif]-->
                        <div
                          style="
                            color: #000000;
                            font-family: Oxygen, Trebuchet MS, Lucida Grande,
                              Lucida Sans Unicode, Lucida Sans, Tahoma,
                              sans-serif;
                            line-height: 1.2;
                            padding-top: 10px;
                            padding-right: 10px;
                            padding-bottom: 5px;
                            padding-left: 10px;
                          "
                        >
                          <div
                            class="txtTinyMce-wrapper"
                            style="
                              font-size: 14px;
                              line-height: 1.2;
                              color: #000000;
                              font-family: Oxygen, Trebuchet MS, Lucida Grande,
                                Lucida Sans Unicode, Lucida Sans, Tahoma,
                                sans-serif;
                              mso-line-height-alt: 17px;
                            "
                          >
                            <p
                              style="
                                margin: 0;
                                font-size: 14px;
                                line-height: 1.2;
                                word-break: break-word;
                                text-align: center;
                                mso-line-height-alt: 17px;
                                margin-top: 0;
                                margin-bottom: 0;
                              "
                            >
                              <a
                                href="http://example.com/"
                                rel="noopener"
                                style="text-decoration: none; color: #000000"
                                target="_blank"
                                ><span style="font-size: 15px"
                                  ><strong>OFFERS</strong></span
                                ></a
                              >
                            </p>
                          </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 10px; font-family: Tahoma, sans-serif"><![endif]-->
                        <div
                          style="
                            color: #000000;
                            font-family: Oxygen, Trebuchet MS, Lucida Grande,
                              Lucida Sans Unicode, Lucida Sans, Tahoma,
                              sans-serif;
                            line-height: 1.5;
                            padding-top: 5px;
                            padding-right: 10px;
                            padding-bottom: 10px;
                            padding-left: 10px;
                          "
                        >
                          <div
                            class="txtTinyMce-wrapper"
                            style="
                              font-size: 14px;
                              line-height: 1.5;
                              color: #000000;
                              font-family: Oxygen, Trebuchet MS, Lucida Grande,
                                Lucida Sans Unicode, Lucida Sans, Tahoma,
                                sans-serif;
                              mso-line-height-alt: 21px;
                            "
                          >
                            <p
                              style="
                                margin: 0;
                                font-size: 14px;
                                line-height: 1.5;
                                word-break: break-word;
                                text-align: center;
                                mso-line-height-alt: 21px;
                                margin-top: 0;
                                margin-bottom: 0;
                              "
                            >
                              Stay Updated pay less
                            </p>
                          </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                  <!--[if (mso)|(IE)]></td><td align="center" width="196" style="background-color:#179bc4;width:196px; border-top: 5px solid #179BC4; border-left: 5px solid #179BC4; border-bottom: 5px solid #179BC4; border-right: 5px solid #179BC4;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:15px; padding-bottom:10px;background-color:#ffffff;"><![endif]-->
                  <div
                    class="col num4"
                    style="
                      display: table-cell;
                      vertical-align: top;
                      max-width: 320px;
                      min-width: 196px;
                      background-color: #ffffff;
                      width: 186px;
                    "
                  >
                    <div class="col_cont" style="width: 100% !important">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="
                          border-top: 5px solid #179bc4;
                          border-left: 5px solid #179bc4;
                          border-bottom: 5px solid #179bc4;
                          border-right: 5px solid #179bc4;
                          padding-top: 15px;
                          padding-bottom: 10px;
                          padding-right: 0px;
                          padding-left: 0px;
                        "
                      >
                        <!--<![endif]-->
                        <div
                          align="center"
                          class="img-container center autowidth"
                          style="padding-right: 0px; padding-left: 0px"
                        >
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><!
                          [endif]--><img
                            align="center"
                            alt="Image"
                            border="0"
                            class="center autowidth"
                            src="https://drive.google.com/uc?export=view&id=1LDAdXKgfC1CRJTPIu8Bs95rNW08AaGC7"
                            
                            style="
                              text-decoration: none;
                              -ms-interpolation-mode: bicubic;
                              height: auto;
                              border: 0;
                              width: 100%;
                              max-width: 170px;
                              display: block;
                            "
                            title="Image"
                            width="170"
                          />
                          <!--[if mso]></td></tr></table><![endif]-->
                        </div>
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 12px; padding-bottom: 5px; font-family: Tahoma, sans-serif"><![endif]-->
                        <div
                          style="
                            color: #000000;
                            font-family: Oxygen, Trebuchet MS, Lucida Grande,
                              Lucida Sans Unicode, Lucida Sans, Tahoma,
                              sans-serif;
                            line-height: 1.2;
                            padding-top: 12px;
                            padding-right: 10px;
                            padding-bottom: 5px;
                            padding-left: 10px;
                          "
                        >
                          <div
                            class="txtTinyMce-wrapper"
                            style="
                              font-size: 14px;
                              line-height: 1.2;
                              color: #000000;
                              font-family: Oxygen, Trebuchet MS, Lucida Grande,
                                Lucida Sans Unicode, Lucida Sans, Tahoma,
                                sans-serif;
                              mso-line-height-alt: 17px;
                            "
                          >
                            <p
                              style="
                                margin: 0;
                                font-size: 14px;
                                line-height: 1.2;
                                word-break: break-word;
                                text-align: center;
                                mso-line-height-alt: 17px;
                                margin-top: 0;
                                margin-bottom: 0;
                              "
                            >
                              <a
                                href="http://example.com/"
                                rel="noopener"
                                style="text-decoration: none; color: #000000"
                                target="_blank"
                                ><span style="font-size: 15px"
                                  ><strong>COMPARE</strong></span
                                ></a
                              >
                            </p>
                          </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 10px; font-family: Tahoma, sans-serif"><![endif]-->
                        <div
                          style="
                            color: #000000;
                            font-family: Oxygen, Trebuchet MS, Lucida Grande,
                              Lucida Sans Unicode, Lucida Sans, Tahoma,
                              sans-serif;
                            line-height: 1.5;
                            padding-top: 5px;
                            padding-right: 10px;
                            padding-bottom: 10px;
                            padding-left: 10px;
                          "
                        >
                          <div
                            class="txtTinyMce-wrapper"
                            style="
                              font-size: 14px;
                              line-height: 1.5;
                              color: #000000;
                              font-family: Oxygen, Trebuchet MS, Lucida Grande,
                                Lucida Sans Unicode, Lucida Sans, Tahoma,
                                sans-serif;
                              mso-line-height-alt: 21px;
                            "
                          >
                            <p
                              style="
                                margin: 0;
                                font-size: 14px;
                                line-height: 1.5;
                                word-break: break-word;
                                text-align: center;
                                mso-line-height-alt: 21px;
                                margin-top: 0;
                                margin-bottom: 0;
                              "
                            >
                              Decode the right car
                            </p>
                          </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <div style="background-color: transparent">
              <div
                class="block-grid"
                style="
                  min-width: 320px;
                  max-width: 590px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  margin: 0 auto;
                  background-color: #f5c544;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: #f5c544;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:590px"><tr class="layout-full-width" style="background-color:#f5c544"><![endif]-->
                  <!--[if (mso)|(IE)]><td align="center" width="590" style="background-color:#f5c544;width:590px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                  <div
                    class="col num12"
                    style="
                      min-width: 320px;
                      max-width: 590px;
                      display: table-cell;
                      vertical-align: top;
                      width: 590px;
                    "
                  >
                    <div class="col_cont" style="width: 100% !important">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 5px;
                          padding-bottom: 5px;
                          padding-right: 0px;
                          padding-left: 0px;
                        "
                      >
                        <!--<![endif]-->
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Tahoma, sans-serif"><![endif]-->
                        <div
                          style="
                            color: #555555;
                            font-family: Oxygen, Trebuchet MS, Lucida Grande,
                              Lucida Sans Unicode, Lucida Sans, Tahoma,
                              sans-serif;
                            line-height: 1.2;
                            padding-top: 0px;
                            padding-right: 0px;
                            padding-bottom: 0px;
                            padding-left: 0px;
                          "
                        >
                          <div
                            class="txtTinyMce-wrapper"
                            style="
                              font-size: 14px;
                              line-height: 1.2;
                              color: #555555;
                              font-family: Oxygen, Trebuchet MS, Lucida Grande,
                                Lucida Sans Unicode, Lucida Sans, Tahoma,
                                sans-serif;
                              mso-line-height-alt: 17px;
                            "
                          >
                            <p
                              style="
                                margin: 0;
                                text-align: center;
                                font-size: 15px;
                                line-height: 1.2;
                                word-break: break-word;
                                mso-line-height-alt: 18px;
                                margin-top: 0;
                                margin-bottom: 0;
                              "
                            >
                              <span style="font-size: 15px">Visit: </span>
                            </p>
                            <p
                              style="
                                margin: 0;
                                text-align: center;
                                font-size: 18px;
                                line-height: 1.2;
                                word-break: break-word;
                                mso-line-height-alt: 22px;
                                margin-top: 0;
                                margin-bottom: 0;
                              "
                            >
                              <span style="font-size: 18px; text-decoration: none;"
                                >https://cars-06.herokuapp.com/</span
                              >
                            </p>
                          </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <div style="background-color: transparent">
              <div
                class="block-grid mixed-two-up"
                style="
                  min-width: 320px;
                  max-width: 590px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  margin: 0 auto;
                  background-color: #179bc4;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: #179bc4;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:590px"><tr class="layout-full-width" style="background-color:#179bc4"><![endif]-->
                  <!--[if (mso)|(IE)]><td align="center" width="147" style="background-color:#179bc4;width:147px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:20px; padding-bottom:5px;"><![endif]-->
                  <div
                    class="col num3"
                    style="
                      display: table-cell;
                      vertical-align: top;
                      max-width: 320px;
                      min-width: 147px;
                      width: 147px;
                    "
                  >
                    <div class="col_cont" style="width: 100% !important">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 20px;
                          padding-bottom: 5px;
                          padding-right: 0px;
                          padding-left: 0px;
                        "
                      >
                        <!--<![endif]-->
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, sans-serif"><![endif]-->
                        <div
                          style="
                            color: #ffffff;
                            font-family: Oxygen, Trebuchet MS, Lucida Grande,
                              Lucida Sans Unicode, Lucida Sans, Tahoma,
                              sans-serif;
                            line-height: 1.2;
                            padding-top: 10px;
                            padding-right: 10px;
                            padding-bottom: 10px;
                            padding-left: 10px;
                          "
                        >
                          <div
                            class="txtTinyMce-wrapper"
                            style="
                              font-size: 14px;
                              line-height: 1.2;
                              color: #ffffff;
                              font-family: Oxygen, Trebuchet MS, Lucida Grande,
                                Lucida Sans Unicode, Lucida Sans, Tahoma,
                                sans-serif;
                              mso-line-height-alt: 17px;
                            "
                          >
                            <p
                              style="
                                margin: 0;
                                font-size: 14px;
                                line-height: 1.2;
                                word-break: break-word;
                                text-align: center;
                                mso-line-height-alt: 17px;
                                margin-top: 0;
                                margin-bottom: 0;
                              "
                            >
                              Follow Us:
                            </p>
                          </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                  <!--[if (mso)|(IE)]></td><td align="center" width="442" style="background-color:#179bc4;width:442px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:10px; padding-bottom:5px;"><![endif]-->
                  <div
                    class="col num9"
                    style="
                      display: table-cell;
                      vertical-align: top;
                      max-width: 320px;
                      min-width: 441px;
                      width: 442px;
                    "
                  >
                    <div class="col_cont" style="width: 100% !important">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 10px;
                          padding-bottom: 5px;
                          padding-right: 0px;
                          padding-left: 0px;
                        "
                      >
                        <!--<![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="social_icons"
                          role="presentation"
                          style="
                            table-layout: fixed;
                            vertical-align: top;
                            border-spacing: 0;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                          valign="top"
                          width="100%"
                        >
                          <tbody>
                            <tr style="vertical-align: top" valign="top">
                              <td
                                style="
                                  word-break: break-word;
                                  vertical-align: top;
                                  padding-top: 10px;
                                  padding-right: 10px;
                                  padding-bottom: 10px;
                                  padding-left: 10px;
                                "
                                valign="top"
                              >
                                <table
                                  align="center"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="social_table"
                                  role="presentation"
                                  style="
                                    table-layout: fixed;
                                    vertical-align: top;
                                    border-spacing: 0;
                                    border-collapse: collapse;
                                    mso-table-tspace: 0;
                                    mso-table-rspace: 0;
                                    mso-table-bspace: 0;
                                    mso-table-lspace: 0;
                                  "
                                  valign="top"
                                >
                                  <tbody>
                                    <tr
                                      align="center"
                                      style="
                                        vertical-align: top;
                                        display: inline-block;
                                        text-align: center;
                                      "
                                      valign="top"
                                    >
                                      <td
                                        style="
                                          word-break: break-word;
                                          vertical-align: top;
                                          padding-bottom: 0;
                                          padding-right: 7.5px;
                                          padding-left: 7.5px;
                                        "
                                        valign="top"
                                      >
                                        <a
                                          href="https://twitter.com/SuryanshShahi12"
                                          target="_blank"
                                          ><img
                                            alt="Twitter"
                                            height="32"
                                            src="https://drive.google.com/uc?export=view&id=1q9ixWIvR_7E6Mj-LdgEzGavlvxkG95o2"
                                            style="
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                              height: auto;
                                              border: 0;
                                              display: block;
                                            "
                                            title="Twitter"
                                            width="32"
                                        /></a>
                                      </td>
                                      <td
                                        style="
                                          word-break: break-word;
                                          vertical-align: top;
                                          padding-bottom: 0;
                                          padding-right: 7.5px;
                                          padding-left: 7.5px;
                                        "
                                        valign="top"
                                      >
                                        <a
                                          href="https://www.instagram.com/suryansh_shahi/"
                                          target="_blank"
                                          >
                                          <img
                                            alt="Instagram"
                                            height="32"
                                            src="https://drive.google.com/uc?export=view&id=1aM01KAGgUdrpBjtwyJ7Mp_13kDnWgCps"
                                            
                                            
                                            
                                            style="
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                              height: auto;
                                              border: 0;
                                              display: block;
                                            "
                                            title="Instagram"
                                            width="32"
                                        /></a>
                                      </td>
                                      <td
                                        style="
                                          word-break: break-word;
                                          vertical-align: top;
                                          padding-bottom: 0;
                                          padding-right: 7.5px;
                                          padding-left: 7.5px;
                                        "
                                        valign="top"
                                      >
                                        <a
                                          href="https://www.linkedin.com/in/suryansh-shahi-42b34b177/"
                                          target="_blank"
                                          ><img
                                            alt="LinkedIn"
                                            height="32"
                                            src="https://drive.google.com/uc?export=view&id=1Gq-MSs7omQhy0enw-hXzJMZPdztf3US6"
                                            
                                            style="
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                              height: auto;
                                              border: 0;
                                              display: block;
                                            "
                                            title="LinkedIn"
                                            width="32"
                                        /></a>
                                      </td>
                                      <td
                                        style="
                                          word-break: break-word;
                                          vertical-align: top;
                                          padding-bottom: 0;
                                          padding-right: 7.5px;
                                          padding-left: 7.5px;
                                        "
                                        valign="top"
                                      >
                                        <a
                                          href="https://github.com/SuryanshShahi"
                                          target="_blank"
                                          ><img
                                            alt=""
                                            height="32"
                                            src="https://drive.google.com/uc?export=view&id=1lwLA2Q-BXT5CXwDZE3Neoy1Ib3FoVCTb"
                                            style="
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                              height: auto;
                                              border: 0;
                                              display: block;
                                            "
                                            title="Github"
                                            width="32"
                                        /></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <div style="background-color: transparent">
              <div
                class="block-grid"
                style="
                  min-width: 320px;
                  max-width: 590px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  margin: 0 auto;
                  background-color: #179bc4;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: #179bc4;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:590px"><tr class="layout-full-width" style="background-color:#179bc4"><![endif]-->
                  <!--[if (mso)|(IE)]><td align="center" width="590" style="background-color:#179bc4;width:590px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                  <div
                    class="col num12"
                    style="
                      min-width: 320px;
                      max-width: 590px;
                      display: table-cell;
                      vertical-align: top;
                      width: 590px;
                    "
                  >
                    <div class="col_cont" style="width: 100% !important">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 5px;
                          padding-bottom: 5px;
                          padding-right: 0px;
                          padding-left: 0px;
                        "
                      >
                        <!--<![endif]-->
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="divider"
                          role="presentation"
                          style="
                            table-layout: fixed;
                            vertical-align: top;
                            border-spacing: 0;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            min-width: 100%;
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                          "
                          valign="top"
                          width="100%"
                        >
                          <tbody>
                            <tr style="vertical-align: top" valign="top">
                              <td
                                class="divider_inner"
                                style="
                                  word-break: break-word;
                                  vertical-align: top;
                                  min-width: 100%;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  padding-top: 0px;
                                  padding-right: 10px;
                                  padding-bottom: 5px;
                                  padding-left: 10px;
                                "
                                valign="top"
                              >
                                <table
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="divider_content"
                                  role="presentation"
                                  style="
                                    table-layout: fixed;
                                    vertical-align: top;
                                    border-spacing: 0;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-top: 1px solid #2fa5ca;
                                    width: 100%;
                                  "
                                  valign="top"
                                  width="100%"
                                >
                                  <tbody>
                                    <tr
                                      style="vertical-align: top"
                                      valign="top"
                                    >
                                      <td
                                        style="
                                          word-break: break-word;
                                          vertical-align: top;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        "
                                        valign="top"
                                      >
                                        <span></span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <div style="background-color: transparent">
              <div
                class="block-grid"
                style="
                  min-width: 320px;
                  max-width: 590px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  margin: 0 auto;
                  background-color: transparent;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:590px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                  <!--[if (mso)|(IE)]><td align="center" width="590" style="background-color:transparent;width:590px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                  <div
                    class="col num12"
                    style="
                      min-width: 320px;
                      max-width: 590px;
                      display: table-cell;
                      vertical-align: top;
                      width: 590px;
                    "
                  >
                    <div class="col_cont" style="width: 100% !important">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 5px;
                          padding-bottom: 5px;
                          padding-right: 0px;
                          padding-left: 0px;
                        "
                      >
                        <!--<![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="
                            table-layout: fixed;
                            vertical-align: top;
                            border-spacing: 0;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                          valign="top"
                          width="100%"
                        >
                          <tr style="vertical-align: top" valign="top">
                            <td
                              align="center"
                              style="
                                word-break: break-word;
                                vertical-align: top;
                                padding-top: 5px;
                                padding-right: 0px;
                                padding-bottom: 5px;
                                padding-left: 0px;
                                text-align: center;
                              "
                              valign="top"
                            >
                              <!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                              <!--[if !vml]><!-->
                              <!-- <table
                                cellpadding="0"
                                cellspacing="0"
                                class="icons-inner"
                                role="presentation"
                                style="
                                  table-layout: fixed;
                                  vertical-align: top;
                                  border-spacing: 0;
                                  border-collapse: collapse;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  display: inline-block;
                                  margin-right: -4px;
                                  padding-left: 0px;
                                  padding-right: 0px;
                                "
                                valign="top"
                              >
                           
                                <tr style="vertical-align: top" valign="top">
                                  <td
                                    align="center"
                                    style="
                                      word-break: break-word;
                                      vertical-align: top;
                                      text-align: center;
                                      padding-top: 5px;
                                      padding-bottom: 5px;
                                      padding-left: 5px;
                                      padding-right: 6px;
                                    "
                                    valign="top"
                                  >
                                    <a href="https://www.designedwithbee.com/"
                                      ><img
                                        align="center"
                                        alt="Designed with BEE"
                                        class="icon"
                                        height="32"
                                        src="images/bee.png"
                                        style="border: 0"
                                        width="null"
                                    /></a>
                                  </td>
                                  <td
                                    style="
                                      word-break: break-word;
                                      font-family: Oxygen, Trebuchet MS,
                                        Lucida Grande, Lucida Sans Unicode,
                                        Lucida Sans, Tahoma, sans-serif;
                                      font-size: 15px;
                                      color: #9d9d9d;
                                      vertical-align: middle;
                                      letter-spacing: undefined;
                                    "
                                    valign="middle"
                                  >
                                    <a
                                      href="https://www.designedwithbee.com/"
                                      style="
                                        color: #9d9d9d;
                                        text-decoration: none;
                                      "
                                      >Designed with BEE</a
                                    >
                                  </td>
                                </tr>
                              </table> -->
                            </td>
                          </tr>
                        </table>
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if (IE)]></div><![endif]-->
  </body>
</html>
